alabaster==0.7.11
alembic==1.2.0
anaconda-client==1.7.2
anaconda-navigator==1.9.2
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==1.2.0
astroid==2.0.4
astropy==3.0.4
async-generator==1.10
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
blinker==1.4
bokeh==0.13.0
boto==2.49.0
Bottleneck==1.2.1
cachetools==3.1.1
certifi==2019.9.11
certipy==0.1.3
cffi==1.13.1
chardet==3.0.4
click==6.7
cloudpickle==0.5.5
clyent==1.2.2
colorama==0.3.9
conda==4.5.11
conda-build==3.15.1
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.8
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.1
datashape==0.5.4
decorator==4.4.1
defusedxml==0.5.0
distributed==1.23.1
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.8
findspark==1.3.0
Flask==1.0.2
Flask-Cors==3.0.6
gevent==1.3.6
glob2==0.6
gmpy2==2.0.8
google-api-core==1.14.3
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-bigquery==1.22.0
google-cloud-core==1.0.3
google-cloud-storage==1.23.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
greenlet==0.4.15
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
imageio==2.4.1
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.3
ipyparallel==6.2.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.15.1
jeepney==0.3.1
jgscm==0.1.9
Jinja2==2.10.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.0
jupyterhub==1.0.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.24.0
locket==0.2.0
lxml==4.2.5
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
metakernel==0.24.3
mistune==0.8.3
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.17.2
numpydoc==0.8.0
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
openpyxl==2.5.6
packaging==17.1
pamela==1.0.0
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.2.0
pkginfo==1.4.2
pluggy==0.7.1
ply==3.11
portalocker==1.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.4.7
ptyprocess==0.6.0
py==1.6.0
py4j==0.10.7
pyarrow==0.13.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.0.0
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==19.0.0
pyparsing==2.2.0
PySocks==1.7.1
# Editable install with no version control (pyspark==2.4.4)
-e /usr/lib/spark/python
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
PyWavelets==1.0.0
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.11.0
rsa==4.0
ruamel-yaml==0.15.46
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
spylon==0.3.0
spylon-kernel==0.4.1
SQLAlchemy==1.3.10
statsmodels==0.9.0
sympy==1.2
tables==3.4.4
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.3
tweepy==3.8.0
Twisted==18.7.0
unicodecsv==0.14.1
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.1.0
xlwt==1.3.0
zict==0.1.3
zope.interface==4.5.0
